

spring.datasource.url =jdbc:h2:mem:db
spring.datasource.username =testdb
spring.datasource.password =psw1234
jpa-hibernate-ddl-auto = crea
h2.console.enabled =true
spring.output.ansi.enabled=always
logging.level.root=INFO
logging.file.name=./log/upload-download.log


fileRepositoryFolder= C:/Users/mirko/Desktop/fileRepository
